<?php
/**
 * Template Name: Archive Events Template
 *
 * Description: Eine eigene Archivseite für meinen Post Type "events"
 */
 
get_header();

$today = getdate();

$queryArgs = array(
	'post_type'	=> 'events',
    'meta_key'  => 'events_cf_Date',
    'after'     => 'January 1st, 2022',
    'orderby'   => 'events_cf_Date',
    'order'     => 'ASC',
);

$the_query = new WP_Query($queryArgs);

//'meta_key' => 'ecents_cf_Place',
//'meta_value' => 'Marienplatz',
?>
    <div class="main-wrap" role="main">

        <!-- Darstellung der Ecents -->
        <section id="events-listing">
            <?php if ( $the_query->have_posts() ) : ?>
                <div class="row">
                <?php while ( have_posts() ) : the_post(); ?>
                    <div class="column">OUTPUT
	       <?php require_once( 'events-content.php' ); ?>
	    </div>
                <? endwhile; ?>
                </div>
            <?php endif; ?>
        </section>

    </div>

<?php get_footer();

====================================================000
<?php
/**
 * Template Name: Archive Bikes Template
 *
 * Description: Eine eigene Archivseite für meinen Post Type „bikes“
 */
 
get_header(); ?>
    <div class="main-wrap" role="main">
        <!-- Darstellung der Bikes -->
        <section id="bikes-listing">
            <?php if ( have_posts() ) : ?>
                <div class="row">
                <?php while ( have_posts() ) : the_post(); ?>
                    <div class="column">
            	       <?php require_once( 'bikes-content.php' ); ?>
	                </div>
                <? endwhile; ?>
                </div>
            <?php endif; ?>
        </section>
    </div>

<?php get_footer();




